.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
.card-img {
  /* w : h =~ 2.25 : 3.5 */
  position: absolute;
  width: 30vh;
  height: 47vh;
}

.card-container {
  display: flex;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  min-width: 30vh;
  min-height: 47vh;
  margin: 30px;
  margin-top: 50px;
  margin-bottom: 0;
}
.button-container {
  display: flex;
  align-items: center;
  margin: 30px;
  margin-top: 0;
}
.btn {
  cursor: pointer;
  width: 13vh;
  padding: 10px;
  margin: 10px;
}

.slide-right {
  transform: translateX(120%) rotateY(180deg);
  transition: all 1s ease;
}
.slide-left {
  transform: translateX(0%);
  transition: all 1s ease;
}
